[33mcommit e2b21e3cc8cf9f7e9cbcc70982ea02f0b2592315[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AbdelzaherAbdelgwad <108829399+AbdelzaherAbdelgwad@users.noreply.github.com>
Date:   Sat Nov 5 22:01:45 2022 +0200

    Create README.md

[33mcommit c55163ba536bd404b85f1bc8f7056b309ab9e537[m
Author: AbdelzaherAbdelgwad <108829399+AbdelzaherAbdelgwad@users.noreply.github.com>
Date:   Sat Nov 5 21:55:16 2022 +0200

    Rename Index.html to index.html

[33mcommit 56cd8eec23ff42b045dbaa9a99fc7c817437752b[m
Author: AbdelzaherAbdelgwad <15053@stemegypt.edu.eg>
Date:   Sat Nov 5 21:53:44 2022 +0200

    static HTML version 1
